# CRMSystem

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/org/example/crmsystem/: CrmSystemApplication.java
src/main/java/org/example/crmsystem/actuator/: AuthenticationHealthIndicator.java  CustomMetricsAspect.java  TraineeApiPerformanceHealthIndicator.java  TrainerApiPerformanceHealthIndicator.java
src/main/java/org/example/crmsystem/advicer/: GlobalExceptionHandler.java
src/main/java/org/example/crmsystem/configuration/: AppConfig.java  AuthenticationEventListener.java  CustomUserDetailsService.java  GlobalConfiguration.java  LoginAttemptService.java  SessionConfiguration.java  StorageConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/org/example/crmsystem/controller/: AuthenticationController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/org/example/crmsystem/converter/: TraineeConverter.java  TraineeMapper.java  TrainerConverter.java  TrainingConverter.java  UserConverter.java
src/main/java/org/example/crmsystem/dao/: TraineeDAOImpl.java  TraineeRepository.java  TraineeRepositoryImpl.java  TrainerDAOImpl.java  TrainerRepository.java  TrainerRepositoryImpl.java  TrainingDAOImpl.java  TrainingRepository.java  TrainingRepositoryImpl.java  TrainingTypeRepository.java
src/main/java/org/example/crmsystem/dao/interfaces/: HavingUserName.java  RefreshTokenRepository.java  TraineeDAO.java  TraineeRepository.java  TraineeRepositoryCustom.java  TrainerDAO.java  TrainerRepository.java  TrainerRepositoryCustom.java  TrainingDAO.java  TrainingRepository.java
src/main/java/org/example/crmsystem/dao/queries/: TraineeQueries.java  TrainerQueries.java  TrainingQueries.java
src/main/java/org/example/crmsystem/dto/trainee/: TraineeNestedDTO.java  TraineeServiceDTO.java  TraineeWithoutListsServiceDTO.java
src/main/java/org/example/crmsystem/dto/trainee/request/: TraineeRegistrationRequestDTO.java  TraineeUpdateRequestDTO.java  TraineesTrainersUpdateRequestDTO.java
src/main/java/org/example/crmsystem/dto/trainee/response/: TraineeGetResponseDTO.java  TraineeUpdateResponseDTO.java
src/main/java/org/example/crmsystem/dto/trainer/: TrainerNestedDTO.java  TrainerServiceDTO.java  TrainerWithoutListsServiceDTO.java
src/main/java/org/example/crmsystem/dto/trainer/request/: TrainerRegistrationRequestDTO.java  TrainerUpdateRequestDTO.java
src/main/java/org/example/crmsystem/dto/training/: TrainingAddRequestDTO.java  TrainingByTraineeDTO.java  TrainingByTrainerDTO.java  TrainingServiceDTO.java  TrainingWithoutUsersServiceDTO.java
src/main/java/org/example/crmsystem/dto/user/: UserChangeLoginDTO.java  UserChangeLoginRequestDTO.java  UserCredentialsDTO.java  UserGetResponseDTO.java  UserRegisterResponseDTO.java  UserRegistrationRequestDTO.java  UserServiceDTO.java  UserUpdateDTO.java  UserUpdateStatusRequestDTO.java
src/main/java/org/example/crmsystem/entity/: RefreshToken.java  RefreshTokenStatus.java  TraineeEntity.java  TrainerEntity.java  TrainingEntity.java  TrainingType.java  TrainingTypeEntity.java  UserEntity.java
src/main/java/org/example/crmsystem/exception/: EntityNotFoundException.java  IncompatibleSpecialization.java  RefreshTokenDoesNotExist.java  UserIsNotAuthenticated.java
src/main/java/org/example/crmsystem/facade/: GymFacade.java
src/main/java/org/example/crmsystem/filter/: AuthenticationFilter.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
src/main/java/org/example/crmsystem/health/: AuthenticationHealthIndicator.java  TraineeApiPerformanceHealthIndicator.java  TrainerApiPerformanceHealthIndicator.java
src/main/java/org/example/crmsystem/inMemoryStorage/: InMemoryTraineeStorage.java  InMemoryTrainerStorage.java  InMemoryTrainingStorage.java
src/main/java/org/example/crmsystem/logging/: LoggingAspect.java  TransactionLoggingFilter.java
src/main/java/org/example/crmsystem/messages/: ExceptionMessages.java  LogMessages.java
src/main/java/org/example/crmsystem/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/crmsystem/security/: AuthenticationEventListener.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/org/example/crmsystem/security/bruteForceProtecting/: AuthenticationEventListener.java  LoginAttemptService.java
src/main/java/org/example/crmsystem/security/jwt/: JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/org/example/crmsystem/service/: AuthenticationService.java  LogMessages.java  TokenWithMetadata.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
src/main/java/org/example/crmsystem/storage/: InMemoryTraineeStorage.java  InMemoryTrainerStorage.java  InMemoryTrainingStorage.java
src/main/java/org/example/crmsystem/storage/interfaces/: Storage.java  TrainingAttending.java
src/main/java/org/example/crmsystem/utils/: PasswordGenerator.java  UsernameGenerator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/org/example/crmsystem/: CrmSystemApplicationTests.java
src/test/java/org/example/crmsystem/facade/: GymFacadeTest.java
src/test/java/org/example/crmsystem/integration/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/org/example/crmsystem/service/: AuthenticationServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java
src/test/java/org/example/crmsystem/storage/: InMemoryTraineeStorageTest.java  InMemoryTrainerStorageTest.java  InMemoryTrainingStorageTest.java
src/test/java/org/example/crmsystem/utils/: PasswordGeneratorTest.java  UsernameGeneratorTest.java
src/test/resources/: application.properties
(+2 files in other folders)
