spring.application.name=CRMSystem

api.trainee.url=http://localhost:8080/trainees/
api.trainee.health.username=trainee.HealthUsername
api.trainee.health.password=testpassword
api.trainee.threshold=1000

api.trainer.url=http://localhost:8080/trainers/
api.trainer.health.username=trainer.HealthUsername
api.trainer.health.password=testpassword
api.trainer.threshold=1000




